import { Button } from ":components";
import "./styles.scss";

export const Rules = () => {
  return (
    <div className="title">
      <h2>Правила игры</h2>
      <div className="description">
        <p>
          Перед вами таблица из клеток. В каждой из них спрятана цифра. За один
          ход вы можете раскрыть две цифры. Если цифры окажутся разными, они
          снова скроются, а если в обеих открытых клетках будет одна и та же
          цифра, то эти клетки исчезнут. Игра будет закончена, когда вы
          раскроете все клетки. Ваша задача - сделать это как можно быстрее. Чем
          лучше вы будете запоминать, какая цифра прячется в каждой клетке, тем
          быстрее вы справитесь с задачей.
        </p>
      </div>
      <Button text="Меню" path="/" />
    </div>
  );
};
